<h1>Python Pandas - Basic Operations on Dataframe</h1>
<h4>Reading a Sample .csv File <b>Sales Records.csv</b></h4>

In [5]:
import pandas as pd 
df=pd.read_csv('Sales Records.csv')
print(df)

                               Region                Country        Item Type  \
0               Australia and Oceania                 Tuvalu        Baby Food
1   Central America and the Caribbean                Grenada           Cereal
2                              Europe                 Russia  Office Supplies
3                  Sub-Saharan Africa  Sao Tome and Principe           Fruits
4                  Sub-Saharan Africa                 Rwanda  Office Supplies
..                                ...                    ...              ...
95                 Sub-Saharan Africa                   Mali          Clothes
96                               Asia               Malaysia           Fruits
97                 Sub-Saharan Africa           Sierra Leone       Vegetables
98                      North America                 Mexico    Personal Care
99                 Sub-Saharan Africa             Mozambique        Household

   Sales Channel Order Priority  Order Date   Order ID   Ship Date  \
0        Offline              H   5/28/2010  669165933   6/27/2010
1         Online              C   8/22/2012  963881480   9/15/2012
2        Offline              L    5/2/2014  341417157    5/8/2014
3         Online              C   6/20/2014  514321792    7/5/2014
4        Offline              L    2/1/2013  115456712    2/6/2013
..           ...            ...         ...        ...         ...
95        Online              M   7/26/2011  512878119    9/3/2011
96       Offline              L  11/11/2011  810711038  12/28/2011
97       Offline              C    6/1/2016  728815257   6/29/2016
98       Offline              M   7/30/2015  559427106    8/8/2015
99       Offline              L   2/10/2012  665095412   2/15/2012

    Units Sold  Unit Price  Unit Cost  Total Revenue  Total Cost  Total Profit
0         9925      255.28     159.42     2533654.00  1582243.50     951410.50
1         2804      205.70     117.11      576782.80   328376.44     248406.36
2         1779      651.21     524.96     1158502.59   933903.84     224598.75
3         8102        9.33       6.92       75591.66    56065.84      19525.82
4         5062      651.21     524.96     3296425.02  2657347.52     639077.50
..         ...         ...        ...            ...         ...           ...
95         888      109.28      35.84       97040.64    31825.92      65214.72
96        6267        9.33       6.92       58471.11    43367.64      15103.47
97        1485      154.06      90.93      228779.10   135031.05      93748.05
98        5767       81.73      56.67      471336.91   326815.89     144521.02
99        5367      668.27     502.54     3586605.09  2697132.18     889472.91

[100 rows x 14 columns]

<br><br><li>Get the no of Rows & Columns</li>

In [5]:
df.shape

(100, 14)

In [9]:
rows,columns=df.shape

<br><br><li>Print the first 5 records</li>

In [10]:
df.head()

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36
2,Europe,Russia,Office Supplies,Offline,L,5/2/2014,341417157,5/8/2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792,7/5/2014,8102,9.33,6.92,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2/1/2013,115456712,2/6/2013,5062,651.21,524.96,3296425.02,2657347.52,639077.50

<br><br><li>Print the first 2 records</li>

In [11]:
df.head(2)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28,159.42,2533654.0,1582243.50,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804,205.70,117.11,576782.8,328376.44,248406.36

<br><br><li>Print the last 5 records</li>

In [40]:
df.tail()

,Order Date,Region,Item Type,Sales Channel,Order Priority,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
Country,,,,,,,,,,,,,
Mali,7/26/2011,Sub-Saharan Africa,Clothes,Online,M,512878119,9/3/2011,888,109.28,35.84,97040.64,31825.92,65214.72
Malaysia,11/11/2011,Asia,Fruits,Offline,L,810711038,12/28/2011,6267,9.33,6.92,58471.11,43367.64,15103.47
Sierra Leone,6/1/2016,Sub-Saharan Africa,Vegetables,Offline,C,728815257,6/29/2016,1485,154.06,90.93,228779.10,135031.05,93748.05
Mexico,7/30/2015,North America,Personal Care,Offline,M,559427106,8/8/2015,5767,81.73,56.67,471336.91,326815.89,144521.02
Mozambique,2/10/2012,Sub-Saharan Africa,Household,Offline,L,665095412,2/15/2012,5367,668.27,502.54,3586605.09,2697132.18,889472.91

<br><br><li>Print the records b/w 2nd & 5th rows</li>

In [13]:
df[2:5]

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
2,Europe,Russia,Office Supplies,Offline,L,5/2/2014,341417157,5/8/2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792,7/5/2014,8102,9.33,6.92,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2/1/2013,115456712,2/6/2013,5062,651.21,524.96,3296425.02,2657347.52,639077.50

<br><br><li>Print the entire rows</li>

In [14]:
df[:]

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36
2,Europe,Russia,Office Supplies,Offline,L,5/2/2014,341417157,5/8/2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792,7/5/2014,8102,9.33,6.92,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2/1/2013,115456712,2/6/2013,5062,651.21,524.96,3296425.02,2657347.52,639077.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Sub-Saharan Africa,Mali,Clothes,Online,M,7/26/2011,512878119,9/3/2011,888,109.28,35.84,97040.64,31825.92,65214.72
96,Asia,Malaysia,Fruits,Offline,L,11/11/2011,810711038,12/28/2011,6267,9.33,6.92,58471.11,43367.64,15103.47
97,Sub-Saharan Africa,Sierra Leone,Vegetables,Offline,C,6/1/2016,728815257,6/29/2016,1485,154.06,90.93,228779.10,135031.05,93748.05
98,North America,Mexico,Personal Care,Offline,M,7/30/2015,559427106,8/8/2015,5767,81.73,56.67,471336.91,326815.89,144521.02
99,Sub-Saharan Africa,Mozambique,Household,Offline,L,2/10/2012,665095412,2/15/2012,5367,668.27,502.54,3586605.09,2697132.18,889472.91

In [15]:
df

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36
2,Europe,Russia,Office Supplies,Offline,L,5/2/2014,341417157,5/8/2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792,7/5/2014,8102,9.33,6.92,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2/1/2013,115456712,2/6/2013,5062,651.21,524.96,3296425.02,2657347.52,639077.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Sub-Saharan Africa,Mali,Clothes,Online,M,7/26/2011,512878119,9/3/2011,888,109.28,35.84,97040.64,31825.92,65214.72
96,Asia,Malaysia,Fruits,Offline,L,11/11/2011,810711038,12/28/2011,6267,9.33,6.92,58471.11,43367.64,15103.47
97,Sub-Saharan Africa,Sierra Leone,Vegetables,Offline,C,6/1/2016,728815257,6/29/2016,1485,154.06,90.93,228779.10,135031.05,93748.05
98,North America,Mexico,Personal Care,Offline,M,7/30/2015,559427106,8/8/2015,5767,81.73,56.67,471336.91,326815.89,144521.02
99,Sub-Saharan Africa,Mozambique,Household,Offline,L,2/10/2012,665095412,2/15/2012,5367,668.27,502.54,3586605.09,2697132.18,889472.91

<br><br><li>Print the columns</li>

In [16]:
df.columns

Index(['Region', 'Country', 'Item Type', 'Sales Channel', 'Order Priority',
       'Order Date', 'Order ID', 'Ship Date', 'Units Sold', 'Unit Price',
       'Unit Cost', 'Total Revenue', 'Total Cost', 'Total Profit'],
      dtype='object')

<br><br><li>Print a particular column say 'Country'</li>

In [17]:
df.Country

0                    Tuvalu
1                   Grenada
2                    Russia
3     Sao Tome and Principe
4                    Rwanda
              ...
95                     Mali
96                 Malaysia
97             Sierra Leone
98                   Mexico
99               Mozambique
Name: Country, Length: 100, dtype: object

<br><br><li>Print a particular column say 'Region'</li>

In [18]:
df['Region']

0                 Australia and Oceania
1     Central America and the Caribbean
2                                Europe
3                    Sub-Saharan Africa
4                    Sub-Saharan Africa
                    ...
95                   Sub-Saharan Africa
96                                 Asia
97                   Sub-Saharan Africa
98                        North America
99                   Sub-Saharan Africa
Name: Region, Length: 100, dtype: object

<br><br><li>Check type of a column -- usually a column of a Dataframe is of type 'Series'</li>

In [19]:
type(df['Order Date'])

pandas.core.series.Series

In [8]:
df['Ship Date']

0      6/27/2010
1      9/15/2012
2       5/8/2014
3       7/5/2014
4       2/6/2013
         ...
95      9/3/2011
96    12/28/2011
97     6/29/2016
98      8/8/2015
99     2/15/2012
Name: Ship Date, Length: 100, dtype: object

<br><br><li>Print a particular columns say 'Country' & 'Units Sold'</li>

In [10]:
df[['Country','Units Sold']].head(10)

                 Country  Units Sold
0                 Tuvalu        9925
1                Grenada        2804
2                 Russia        1779
3  Sao Tome and Principe        8102
4                 Rwanda        5062
5        Solomon Islands        2974
6                 Angola        4187
7           Burkina Faso        8082
8  Republic of the Congo        6070
9                Senegal        6593

<br><br><li>Get max value of the 'Units Sold' Column</li>

In [42]:
df['Units Sold'].max()

9925

<br><br><li>Get min value of the 'Units Sold' Column</li>

In [13]:
df['Units Sold'].min()

124

<br><br><b>Get most of the statistics regarding a table</b>

In [14]:
df.describe()

,Order ID,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
count,1.000000e+02,100.000000,100.000000,100.000000,1.000000e+02,1.000000e+02,1.000000e+02
mean,5.550204e+08,5128.710000,276.761300,191.048000,1.373488e+06,9.318057e+05,4.416820e+05
std,2.606153e+08,2794.484562,235.592241,188.208181,1.460029e+06,1.083938e+06,4.385379e+05
min,1.146066e+08,124.000000,9.330000,6.920000,4.870260e+03,3.612240e+03,1.258020e+03
25%,3.389225e+08,2836.250000,81.730000,35.840000,2.687212e+05,1.688680e+05,1.214436e+05
50%,5.577086e+08,5382.500000,179.880000,107.275000,7.523144e+05,3.635664e+05,2.907680e+05
75%,7.907551e+08,7369.000000,437.200000,263.330000,2.212045e+06,1.613870e+06,6.358288e+05
max,9.940222e+08,9925.000000,668.270000,524.960000,5.997055e+06,4.509794e+06,1.719922e+06

<br><br><li>Get rows with 'Units Sold' less than a value</li>

In [15]:
df[df['Units Sold']<200000000]

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Australia and Oceania,Tuvalu,Baby Food,Offline,H,5/28/2010,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50
1,Central America and the Caribbean,Grenada,Cereal,Online,C,8/22/2012,963881480,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36
2,Europe,Russia,Office Supplies,Offline,L,5/2/2014,341417157,5/8/2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
3,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,6/20/2014,514321792,7/5/2014,8102,9.33,6.92,75591.66,56065.84,19525.82
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2/1/2013,115456712,2/6/2013,5062,651.21,524.96,3296425.02,2657347.52,639077.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Sub-Saharan Africa,Mali,Clothes,Online,M,7/26/2011,512878119,9/3/2011,888,109.28,35.84,97040.64,31825.92,65214.72
96,Asia,Malaysia,Fruits,Offline,L,11/11/2011,810711038,12/28/2011,6267,9.33,6.92,58471.11,43367.64,15103.47
97,Sub-Saharan Africa,Sierra Leone,Vegetables,Offline,C,6/1/2016,728815257,6/29/2016,1485,154.06,90.93,228779.10,135031.05,93748.05
98,North America,Mexico,Personal Care,Offline,M,7/30/2015,559427106,8/8/2015,5767,81.73,56.67,471336.91,326815.89,144521.02
99,Sub-Saharan Africa,Mozambique,Household,Offline,L,2/10/2012,665095412,2/15/2012,5367,668.27,502.54,3586605.09,2697132.18,889472.91

<br><br><li>Get rows with max value of 'Unit Cost'</li>

In [17]:
df[df['Unit Cost']==df['Unit Cost'].max()]

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
2,Europe,Russia,Office Supplies,Offline,L,5/2/2014,341417157,5/8/2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
4,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,2/1/2013,115456712,2/6/2013,5062,651.21,524.96,3296425.02,2657347.52,639077.50
32,Australia and Oceania,Australia,Office Supplies,Online,C,10/27/2015,158535134,11/25/2015,2924,651.21,524.96,1904138.04,1534983.04,369155.00
38,Asia,Brunei,Office Supplies,Online,L,4/1/2012,320009267,5/8/2012,6708,651.21,524.96,4368316.68,3521431.68,846885.00
39,Europe,Bulgaria,Office Supplies,Online,M,2/16/2012,189965903,2/28/2012,3987,651.21,524.96,2596374.27,2093015.52,503358.75
49,Sub-Saharan Africa,Mauritania,Office Supplies,Offline,C,1/11/2012,837559306,1/13/2012,1266,651.21,524.96,824431.86,664599.36,159832.50
53,Sub-Saharan Africa,Sierra Leone,Office Supplies,Offline,M,11/26/2011,441888415,1/7/2012,3457,651.21,524.96,2251232.97,1814786.72,436446.25
62,Sub-Saharan Africa,Cameroon,Office Supplies,Online,M,11/7/2011,177636754,11/15/2011,5518,651.21,524.96,3593376.78,2896729.28,696647.50
68,Europe,Lithuania,Office Supplies,Offline,H,10/24/2010,166460740,11/17/2010,8287,651.21,524.96,5396577.27,4350343.52,1046233.75
70,Asia,Turkmenistan,Office Supplies,Online,M,4/23/2013,462405812,5/20/2013,5010,651.21,524.96,3262562.10,2630049.60,632512.50
90,Sub-Saharan Africa,Sierra Leone,Office Supplies,Offline,H,12/6/2016,621386563,12/14/2016,948,651.21,524.96,617347.08,497662.08,119685.00
92,Middle East and North Africa,Azerbaijan,Office Supplies,Online,M,6/13/2012,423331391,7/24/2012,2021,651.21,524.96,1316095.41,1060944.16,255151.25

<br><br><li>Get the row with max value of 'Total Profit'</li>

In [19]:
df[df['Total Profit']==df['Total Profit'].max()]

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
74,Middle East and North Africa,Pakistan,Cosmetics,Offline,L,7/5/2013,231145322,8/16/2013,9892,437.2,263.33,4324782.4,2604860.36,1719922.04

<br><br><li>Get the 'Order Date' with max value of 'Total Revenue'</li>

In [20]:
df[['Order Date']][df['Total Revenue']==df['Total Revenue'].max()]

   Order Date
13   2/8/2017

<br><br><li>Change default index (0,1,2,3..) with 'Order Date' column</li>

In [30]:
df.set_index('Order Date',inplace=True)

,Region,Country,Item Type,Sales Channel,Order Priority,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
Order Date,,,,,,,,,,,,,
5/28/2010,Australia and Oceania,Tuvalu,Baby Food,Offline,H,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50
8/22/2012,Central America and the Caribbean,Grenada,Cereal,Online,C,963881480,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36
5/2/2014,Europe,Russia,Office Supplies,Offline,L,341417157,5/8/2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
6/20/2014,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,514321792,7/5/2014,8102,9.33,6.92,75591.66,56065.84,19525.82
2/1/2013,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,115456712,2/6/2013,5062,651.21,524.96,3296425.02,2657347.52,639077.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7/26/2011,Sub-Saharan Africa,Mali,Clothes,Online,M,512878119,9/3/2011,888,109.28,35.84,97040.64,31825.92,65214.72
11/11/2011,Asia,Malaysia,Fruits,Offline,L,810711038,12/28/2011,6267,9.33,6.92,58471.11,43367.64,15103.47
6/1/2016,Sub-Saharan Africa,Sierra Leone,Vegetables,Offline,C,728815257,6/29/2016,1485,154.06,90.93,228779.10,135031.05,93748.05
7/30/2015,North America,Mexico,Personal Care,Offline,M,559427106,8/8/2015,5767,81.73,56.67,471336.91,326815.89,144521.02
2/10/2012,Sub-Saharan Africa,Mozambique,Household,Offline,L,665095412,2/15/2012,5367,668.27,502.54,3586605.09,2697132.18,889472.91

<br><br><li>Filter By 'Order Date' column after changing index</li>

In [34]:
df.loc['5/2/2014']

Region                     Europe
Country                    Russia
Item Type         Office Supplies
Sales Channel             Offline
Order Priority                  L
Order ID                341417157
Ship Date                5/8/2014
Units Sold                   1779
Unit Price                 651.21
Unit Cost                  524.96
Total Revenue          1158502.59
Total Cost              933903.84
Total Profit            224598.75
Name: 5/2/2014, dtype: object

<br><br><li>Changing index back to default stage</li>

In [35]:
df.reset_index(inplace=True) 
df

,Order Date,Region,Country,Item Type,Sales Channel,Order Priority,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,5/28/2010,Australia and Oceania,Tuvalu,Baby Food,Offline,H,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50
1,8/22/2012,Central America and the Caribbean,Grenada,Cereal,Online,C,963881480,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36
2,5/2/2014,Europe,Russia,Office Supplies,Offline,L,341417157,5/8/2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
3,6/20/2014,Sub-Saharan Africa,Sao Tome and Principe,Fruits,Online,C,514321792,7/5/2014,8102,9.33,6.92,75591.66,56065.84,19525.82
4,2/1/2013,Sub-Saharan Africa,Rwanda,Office Supplies,Offline,L,115456712,2/6/2013,5062,651.21,524.96,3296425.02,2657347.52,639077.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,7/26/2011,Sub-Saharan Africa,Mali,Clothes,Online,M,512878119,9/3/2011,888,109.28,35.84,97040.64,31825.92,65214.72
96,11/11/2011,Asia,Malaysia,Fruits,Offline,L,810711038,12/28/2011,6267,9.33,6.92,58471.11,43367.64,15103.47
97,6/1/2016,Sub-Saharan Africa,Sierra Leone,Vegetables,Offline,C,728815257,6/29/2016,1485,154.06,90.93,228779.10,135031.05,93748.05
98,7/30/2015,North America,Mexico,Personal Care,Offline,M,559427106,8/8/2015,5767,81.73,56.67,471336.91,326815.89,144521.02
99,2/10/2012,Sub-Saharan Africa,Mozambique,Household,Offline,L,665095412,2/15/2012,5367,668.27,502.54,3586605.09,2697132.18,889472.91

<br><br><li>Setting index as 'Country' Column </li>

In [36]:
df.set_index('Country',inplace=True)
df

,Order Date,Region,Item Type,Sales Channel,Order Priority,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
Country,,,,,,,,,,,,,
Tuvalu,5/28/2010,Australia and Oceania,Baby Food,Offline,H,669165933,6/27/2010,9925,255.28,159.42,2533654.00,1582243.50,951410.50
Grenada,8/22/2012,Central America and the Caribbean,Cereal,Online,C,963881480,9/15/2012,2804,205.70,117.11,576782.80,328376.44,248406.36
Russia,5/2/2014,Europe,Office Supplies,Offline,L,341417157,5/8/2014,1779,651.21,524.96,1158502.59,933903.84,224598.75
Sao Tome and Principe,6/20/2014,Sub-Saharan Africa,Fruits,Online,C,514321792,7/5/2014,8102,9.33,6.92,75591.66,56065.84,19525.82
Rwanda,2/1/2013,Sub-Saharan Africa,Office Supplies,Offline,L,115456712,2/6/2013,5062,651.21,524.96,3296425.02,2657347.52,639077.50
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Mali,7/26/2011,Sub-Saharan Africa,Clothes,Online,M,512878119,9/3/2011,888,109.28,35.84,97040.64,31825.92,65214.72
Malaysia,11/11/2011,Asia,Fruits,Offline,L,810711038,12/28/2011,6267,9.33,6.92,58471.11,43367.64,15103.47
Sierra Leone,6/1/2016,Sub-Saharan Africa,Vegetables,Offline,C,728815257,6/29/2016,1485,154.06,90.93,228779.10,135031.05,93748.05
Mexico,7/30/2015,North America,Personal Care,Offline,M,559427106,8/8/2015,5767,81.73,56.67,471336.91,326815.89,144521.02
Mozambique,2/10/2012,Sub-Saharan Africa,Household,Offline,L,665095412,2/15/2012,5367,668.27,502.54,3586605.09,2697132.18,889472.91

<br><br><li>Searching by new index 'Country' column with 'Mexico' value</li>

In [38]:
df.loc['Mexico']

,Order Date,Region,Item Type,Sales Channel,Order Priority,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
Country,,,,,,,,,,,,,
Mexico,11/6/2014,North America,Household,Offline,C,986435210,12/12/2014,6954,668.27,502.54,4647149.58,3494663.16,1152486.42
Mexico,2/17/2012,North America,Personal Care,Offline,L,430915820,3/20/2012,6422,81.73,56.67,524870.06,363934.74,160935.32
Mexico,7/30/2015,North America,Personal Care,Offline,M,559427106,8/8/2015,5767,81.73,56.67,471336.91,326815.89,144521.02